# SpaghettiKart-Android

./: AGENTS.md  CMakeLists.txt  TODO.md
.github/workflows/: android-compile.yml  main.yml  release.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/izzy/kart/: AssetCopyUtil.java  ControllerButtons.java  MainActivity.java
android/app/src/main/res/drawable/: dialog_background.xml
android/app/src/main/res/values/: styles.xml
courses/koopa_troopa_beach/: course_offsets.c
courses/rainbow_road/: course_offsets.c
courses/sherbet_land/: course_offsets.c
courses/yoshi_valley/: course_offsets.c
include/: actor_types.h
libultraship/: CMakeLists.txt
libultraship/cmake/dependencies/: android.cmake
libultraship/src/: Context.cpp
libultraship/src/config/: Config.cpp
libultraship/src/graphic/Fast3D/: Fast3dWindow.cpp
libultraship/src/port/mobile/: MobileImpl.cpp
libultraship/src/window/gui/: Gui.cpp
src/: code_80005FD0.c  code_8006E9C0.c  main.c  menu_items.c  render_player.c
src/debug/: debug.c
src/ending/: podium_ceremony_actors.c
src/engine/: ModelLoader.cpp
src/engine/courses/: Course.cpp
src/networking/: networking.c  networking.h  packets.c
src/port/: Engine.cpp
src/port/audio/: HMAS.cpp
src/racing/: memory.c
tools/: utils.c
